<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/icocoin_af.qm</file>
        <file alias="af_ZA">locale/icocoin_af_ZA.qm</file>
        <file alias="ar">locale/icocoin_ar.qm</file>
        <file alias="be_BY">locale/icocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/icocoin_bg_BG.qm</file>
        <file alias="bg">locale/icocoin_bg.qm</file>
        <file alias="bs">locale/icocoin_bs.qm</file>
        <file alias="ca_ES">locale/icocoin_ca_ES.qm</file>
        <file alias="ca">locale/icocoin_ca.qm</file>
        <file alias="ca@valencia">locale/icocoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/icocoin_cs_CZ.qm</file>
        <file alias="cs">locale/icocoin_cs.qm</file>
        <file alias="cy">locale/icocoin_cy.qm</file>
        <file alias="da">locale/icocoin_da.qm</file>
        <file alias="de">locale/icocoin_de.qm</file>
        <file alias="el_GR">locale/icocoin_el_GR.qm</file>
        <file alias="el">locale/icocoin_el.qm</file>
        <file alias="en_GB">locale/icocoin_en_GB.qm</file>
        <file alias="en">locale/icocoin_en.qm</file>
        <file alias="eo">locale/icocoin_eo.qm</file>
        <file alias="es_AR">locale/icocoin_es_AR.qm</file>
        <file alias="es_CL">locale/icocoin_es_CL.qm</file>
        <file alias="es_CO">locale/icocoin_es_CO.qm</file>
        <file alias="es_DO">locale/icocoin_es_DO.qm</file>
        <file alias="es_ES">locale/icocoin_es_ES.qm</file>
        <file alias="es_MX">locale/icocoin_es_MX.qm</file>
        <file alias="es">locale/icocoin_es.qm</file>
        <file alias="es_UY">locale/icocoin_es_UY.qm</file>
        <file alias="es_VE">locale/icocoin_es_VE.qm</file>
        <file alias="et">locale/icocoin_et.qm</file>
        <file alias="eu_ES">locale/icocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/icocoin_fa_IR.qm</file>
        <file alias="fa">locale/icocoin_fa.qm</file>
        <file alias="fi">locale/icocoin_fi.qm</file>
        <file alias="fr_CA">locale/icocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/icocoin_fr_FR.qm</file>
        <file alias="fr">locale/icocoin_fr.qm</file>
        <file alias="gl">locale/icocoin_gl.qm</file>
        <file alias="he">locale/icocoin_he.qm</file>
        <file alias="hi_IN">locale/icocoin_hi_IN.qm</file>
        <file alias="hr">locale/icocoin_hr.qm</file>
        <file alias="hu">locale/icocoin_hu.qm</file>
        <file alias="id_ID">locale/icocoin_id_ID.qm</file>
        <file alias="it">locale/icocoin_it.qm</file>
        <file alias="ja">locale/icocoin_ja.qm</file>
        <file alias="ka">locale/icocoin_ka.qm</file>
        <file alias="kk_KZ">locale/icocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/icocoin_ko_KR.qm</file>
        <file alias="ky">locale/icocoin_ky.qm</file>
        <file alias="la">locale/icocoin_la.qm</file>
        <file alias="lt">locale/icocoin_lt.qm</file>
        <file alias="lv_LV">locale/icocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/icocoin_mk_MK.qm</file>
        <file alias="mn">locale/icocoin_mn.qm</file>
        <file alias="ms_MY">locale/icocoin_ms_MY.qm</file>
        <file alias="nb">locale/icocoin_nb.qm</file>
        <file alias="nl">locale/icocoin_nl.qm</file>
        <file alias="pam">locale/icocoin_pam.qm</file>
        <file alias="pl">locale/icocoin_pl.qm</file>
        <file alias="pt_BR">locale/icocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/icocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/icocoin_ro_RO.qm</file>
        <file alias="ro">locale/icocoin_ro.qm</file>
        <file alias="ru_RU">locale/icocoin_ru_RU.qm</file>
        <file alias="ru">locale/icocoin_ru.qm</file>
        <file alias="sk">locale/icocoin_sk.qm</file>
        <file alias="sl_SI">locale/icocoin_sl_SI.qm</file>
        <file alias="sq">locale/icocoin_sq.qm</file>
        <file alias="sr">locale/icocoin_sr.qm</file>
        <file alias="sv">locale/icocoin_sv.qm</file>
        <file alias="ta">locale/icocoin_ta.qm</file>
        <file alias="th_TH">locale/icocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/icocoin_tr_TR.qm</file>
        <file alias="tr">locale/icocoin_tr.qm</file>
        <file alias="uk">locale/icocoin_uk.qm</file>
        <file alias="ur_PK">locale/icocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/icocoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/icocoin_uz@Latn.qm</file>
        <file alias="vi">locale/icocoin_vi.qm</file>
        <file alias="vi_VN">locale/icocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/icocoin_zh_CN.qm</file>
        <file alias="zh">locale/icocoin_zh.qm</file>
        <file alias="zh_TW">locale/icocoin_zh_TW.qm</file>
    </qresource>
</RCC>
