bin_PROGRAMS += bench/bench_icocoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_icocoin$(EXEEXT)


bench_bench_icocoin_SOURCES = \
  bench/bench_icocoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_icocoin_CPPFLAGS = $(AM_CPPFLAGS) $(ICOCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_icocoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_icocoin_LDADD = \
  $(LIBICOCOIN_SERVER) \
  $(LIBICOCOIN_COMMON) \
  $(LIBICOCOIN_UNIVALUE) \
  $(LIBICOCOIN_UTIL) \
  $(LIBICOCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_icocoin_LDADD += $(LIBICOCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_icocoin_LDADD += $(LIBICOCOIN_WALLET)
endif

bench_bench_icocoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_icocoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ICOCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ICOCOIN_BENCH)

icocoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

icocoin_bench_clean : FORCE
	rm -f $(CLEAN_ICOCOIN_BENCH) $(bench_bench_icocoin_OBJECTS) $(BENCH_BINARY)
