#!/bin/bash
#
#  icocoind The icocoin core server.
#
#
# chkconfig: 345 80 20
# description: icocoind
# processname: icocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/icocoind, see below
if [ -f /etc/sysconfig/icocoind ]; then
        . /etc/sysconfig/icocoind
fi

RETVAL=0

prog=icocoind
# you can override the lockfile via ICOCOIND_LOCKFILE in /etc/sysconfig/icocoind
lockfile=${ICOCOIND_LOCKFILE-/var/lock/subsys/icocoind}

# icocoind defaults to /usr/bin/icocoind, override with ICOCOIND_BIN
icocoind=${ICOCOIND_BIN-/usr/bin/icocoind}

# icocoind opts default to -disablewallet, override with ICOCOIND_OPTS
icocoind_opts=${ICOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $icocoind $icocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
