description "Icocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ICOCOIND_BIN="/usr/bin/icocoind"
env ICOCOIND_USER="icocoin"
env ICOCOIND_GROUP="icocoin"
env ICOCOIND_PIDDIR="/var/run/icocoind"
# upstart can't handle variables constructed with other variables
env ICOCOIND_PIDFILE="/var/run/icocoind/icocoind.pid"
env ICOCOIND_CONFIGFILE="/etc/icocoin/icocoin.conf"
env ICOCOIND_DATADIR="/var/lib/icocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # icocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ICOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run icocoind."
        echo "The setting must appear in $ICOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Icocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ICOCOIND_PIDDIR"
    chmod 0755 "$ICOCOIND_PIDDIR"
    chown $ICOCOIND_USER:$ICOCOIND_GROUP "$ICOCOIND_PIDDIR"
    chown $ICOCOIND_USER:$ICOCOIND_GROUP "$ICOCOIND_CONFIGFILE"
    chmod 0660 "$ICOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ICOCOIND_PIDFILE" \
    --chuid $ICOCOIND_USER:$ICOCOIND_GROUP \
    --exec "$ICOCOIND_BIN" \
    -- \
    -pid="$ICOCOIND_PIDFILE" \
    -conf="$ICOCOIND_CONFIGFILE" \
    -datadir="$ICOCOIND_DATADIR" \
    -disablewallet \
    -daemon

